ENV = sit
WEB_URL = https://event-dev.vidol.tv/Capsule
API_URL = /
USER_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6MTkwODIyfQ.eyJpZGVudGl0eSI6eyJvYmplY3RJZCI6Imk1OUFYbTc4OFEiLCJtZW1iZXJfaWQiOiJUdXkwYlMiLCJzb3VyY2UiOiJ2aWRvbCIsImVtYWlsVmVyaWZpZWQiOnRydWV9LCJpc3MiOiJ2aWRvbC50diIsImlhdCI6MTYwMzQwNDExMCwiZXhwIjoxNjA0MDA4OTEwfQ.rviYcUmNHebo7ulyJN05u79pPUcHja_lh6hDH3NCGEHOqPJt7nkUDObkuD11k6T7goWH7pv5KKoQ8wvdn_uVpA