ENV = dev
WEB_URL = http://localhost:3030
API_URL = /api
PAY_URL = https://vidol.tv/payments/dmlkb2xfMTA0Mw==
USER_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6MTkwODIyfQ.eyJpZGVudGl0eSI6eyJvYmplY3RJZCI6IjVYVm1kdEplTkwiLCJtZW1iZXJfaWQiOiJ1RWpYSmkiLCJzb3VyY2UiOiJ2aWRvbCIsImVtYWlsVmVyaWZpZWQiOmZhbHNlfSwiaXNzIjoidmlkb2wudHYiLCJpYXQiOjE2MDMzOTM4ODksImV4cCI6MTYwMzk5ODY4OX0.qdnT7ZPRR_NInln8wdC6IRPm3oGwicvfUjkUhf4z8lAbPGh6Nq_i8UCJxq-Iyl0U5vno03Gtm1D1S3KfBu1sRw